APP_ENV=local
SECRET_KEY=^%3ermo5h_x#q!v8$orb+%4zi270fls_x)o)+*j5t-^wq^qo-)
DEBUG=True
APP_NAME=Brief

DB_NAME=passonate
DB_USER=root
DB_PASSWORD=1234567
DB_HOST=0.0.0.0
DB_PORT=3306
DB_CHARSET=utf8mb4
